# FlashCard-All-About-Ant

Ant in action/ch2/: build.xml
Ant in action/ch2/src/org/ant/: Main.java
Ant in action/ch3/: build.xml
Ant in action/ch4/: build.xml
Ant in action/ch4/test/com/core/test/: SimpleTest.java
Ant in action/ch5/: build.xml  readme.txt
